# Projeto para seguradora

## Relatorio de analise 1 </n>
#### Entendendo os dados

In [1]:
import pandas as pd

In [6]:
data = pd.read_csv('dados/aluguel.csv', sep = ';')
data.columns = ('tipo', 'bairro', 'quartos', 'vagas', 'suites', 'area', 'valor', 'condominio', 'iptu')
dados = data
dados

,tipo,bairro,quartos,vagas,suites,area,valor,condominio,iptu
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

## Relatorio de analise 2</n>
#### Eliminando dados repetidos para visualizar todas as opções de tipos de imoveis

### Tipos de imoveis

In [7]:
dados

,tipo,bairro,quartos,vagas,suites,area,valor,condominio,iptu
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [8]:
#selecionando somente as colunas que eu quero ver
dados['tipo']

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: tipo, Length: 32960, dtype: object

In [9]:
tipo_de_imovel = dados['tipo']

In [10]:
type(tipo_de_imovel)

pandas.core.series.Series

In [11]:
#precismos identificar cada detalhe dentro dessa coluna
tipo_de_imovel.drop_duplicates()
#vai selecionar o primeiro e excluir os restantes que forem repetidos abaixo dele

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: tipo, dtype: object

In [12]:
tipo_de_imovel
#porem aqui ainda estao todos os repetidos, pois no de cima foi somente para listar os repetidos

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: tipo, Length: 32960, dtype: object

In [13]:
tipo_de_imovel.drop_duplicates(inplace= True)
#aqui serao removidos os duplicados, pois por padrao o INPLACE vem configurado como FALSE

tipo_de_imovel #comparar com In[81]
#agora sei todos os tipos de imoveis que o arquivo possui

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: tipo, dtype: object

#### <font color="yellow"> Exercicio - 2 (eliminando dados repetidos da coluna)</font>

In [14]:
d_ex2 = pd.DataFrame([1, 1, 2, 3, 3, 3, 4, 4], columns = ['X'])
d_ex2

   X
0  1
1  1
2  2
3  3
4  3
5  3
6  4
7  4

In [15]:
d_ex2.drop_duplicates(inplace= True)
d_ex2

   X
0  1
2  2
3  3
6  4

#### <font color="yellow">fim do exercicio</font>

### Organizando visualizaçao

In [16]:
tipo_de_imovel = pd.DataFrame(tipo_de_imovel)
tipo_de_imovel

                              tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [17]:
#como pegou os indices do exclusão é necessario mudar os valores destes indices
tipo_de_imovel.index #para visualizar todos os indices da minha tabela

Int64Index([    0,     1,     2,     3,     7,    16,    17,    29,    80,
               83,   117,   159,   207,   347,   589,  2157,  3354,  4379,
             4721,  6983,  9687, 23614],
           dtype='int64')

In [18]:
#entendendo o que precisa para numeraçao mais ordenada
tipo_de_imovel.shape[0]

22

In [19]:
range(tipo_de_imovel.shape[0]) #este shape[0] é para mudar a coluna 1 que é referente aos indices numeros

range(0, 22)

In [20]:
for i in range(tipo_de_imovel.shape[0]):
    print(i)
#vai mostrar o que o CMD RANGE está fazendo, porem nada foi definido, só mostrado

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

In [21]:
#mudando os valores dos indices da tabela
tipo_de_imovel.index = range(tipo_de_imovel.shape[0]) #chamo os indices e altero pelo range

tipo_de_imovel.index #mostra como ficou o index da tabela
#Começa no 0, para no 22 e pula de 1 em 1.

RangeIndex(start=0, stop=22, step=1)

In [22]:
tipo_de_imovel #visualizando apos a alteraçao

                           tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

In [23]:
#colocando nome da coluna que estava sem nada
tipo_de_imovel.columns.name = 'id'
tipo_de_imovel

id                         tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

###### VARIAVEIS CRIADAS </n>
<font color="orange">
    data |
    dados |
    tipos_de_dados |
    tipo_de_imovel |
 </font>