# Projeto para seguradora

## Relatorio de analise 1 </n>
#### Entendendo os dados

In [28]:
import pandas as pd

## Relatorio de analise 2</n>
#### Eliminando dados repetidos para visualizar todas as opções de tipos de imoveis

## Relatório de Análise 3 </n>
#### Selecionar tudo que são residencias, tabelar e salvar o arquivo

## Relatório de Análise 4 </n>
#### Seleçao de itens especificos

## Relatório de Análise 5 </n>
#### Retirando ou tratando dados nulos NaN

### Tratamento dos dados restantes

In [29]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

dados

,tipo,bairro,quartos,vagas,suites,area,valor,condominio,iptu
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [30]:
#identificar anomalias no dataframe
dados.isnull() #Onde estiver com erro de preenchimento vai mostrar com True

        tipo  bairro  quartos  vagas  suites   area  valor  condominio   iptu
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22575  False   False    False  False   False  False  False       False  False
22576  False   False    False  False   False  False  False       False  False
22577  False   False    False  False   False  False  False       False  False
22578  False   False    False  False   False  False  False       False  False
22579  False   False    False  False   False  False  False       False   True

[22580 rows x 9 columns]

In [31]:
dados.notnull() #Onde estiver com erro de preenchimento vai mostrar com False

       tipo  bairro  quartos  vagas  suites  area  valor  condominio   iptu
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22575  True    True     True   True    True  True   True        True   True
22576  True    True     True   True    True  True   True        True   True
22577  True    True     True   True    True  True   True        True   True
22578  True    True     True   True    True  True   True        True   True
22579  True    True     True   True    True  True   True        True  False

[22580 rows x 9 columns]

In [32]:
dados.info()
#nota-se que nos 3 ultimas colunas esta com menos dados, ou seja, está preenchida com null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   tipo        22580 non-null  object
 1   bairro      22580 non-null  object
 2   quartos     22580 non-null  int64
 3   vagas       22580 non-null  int64
 4   suites      22580 non-null  int64
 5   area        22580 non-null  int64
 6   valor       22571 non-null  float64
 7   condominio  20765 non-null  float64
 8   iptu        15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [33]:
dados['valor'].isnull() #vai selecionar tudo que for nulo na coluna VALOR

0        False
1        False
2        False
3        False
4        False
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Name: valor, Length: 22580, dtype: bool

In [34]:
dados[dados['valor'].isnull()] #vai mostrar todos os dados da coluna valor que contenham null

,tipo,bairro,quartos,vagas,suites,area,valor,condominio,iptu
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [35]:
#para retirar os valores null da tabela
A = dados.shape[0]
dados.dropna(subset= ['valor'], inplace= True)
B = dados.shape[0]
A - B #vai mostrar a quantidade de registros eliminado da tabela

9

In [36]:
#rodando novamente, vera que não tem mais nada
dados[dados['valor'].isnull()] #vai mostrar todos os dados da coluna valor que contenham null

Empty DataFrame
Columns: [tipo, bairro, quartos, vagas, suites, area, valor, condominio, iptu]
Index: []

##### Uma vez retirados os valores que continham NaN </n>
##### Agora basta retirar onde o valor do condominio seja NaN </n>
##### Em seguida basta trocar os valores do IPTU que contenham NaN por 0

In [37]:
dados

,tipo,bairro,quartos,vagas,suites,area,valor,condominio,iptu
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [38]:
dados[dados['condominio'].isnull()].shape[0] #Visualizar quantos registros na coluna condominio tem NaN
#porem não dá para eliminar todos NaN de condominio pois nao faz sentido.

1813

Temos as variáveis Condomínio e IPTU com alguns problemas. No caso de Condominio, os dados nulos nem sempre são incorretos, afinal no caso de uma casa, realmente não há esse tipo de tarifa. Para este caso, devemos considerar a variável Tipo: caso o imóvel seja um apartamento, os dados nulos serão excluídos.

In [51]:
#criando uma seleçao onde contenha uma seleçao de apartamentos que o condominio seja NaN
selecao = (dados['tipo'] == 'Apartamento') & (dados['condominio'].isnull())

In [42]:
#apos selecionar os apartamentos que contenham dados NaN, temos que excluir esta seleçao da lista
A = dados.shape[0]
dados = dados[~selecao] #o ~ inverte a seleçao, o que é true vira false e o que é false vira true
B = dados.shape[0]
A - B #foram eliminados 745 dados

745

In [44]:
dados[dados['condominio'].isnull()].shape[0]

1068

In [54]:
#substituindo valores de IPTU que contenham NaN pelo valor 0
dados = dados.fillna({'condominio': 0, 'iptu': 0})

In [55]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   tipo        21826 non-null  object
 1   bairro      21826 non-null  object
 2   quartos     21826 non-null  int64
 3   vagas       21826 non-null  int64
 4   suites      21826 non-null  int64
 5   area        21826 non-null  int64
 6   valor       21826 non-null  float64
 7   condominio  21826 non-null  float64
 8   iptu        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [56]:
#Depois de limpar o arquivo, basta salvar o novo arquivo
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)

In [57]:
dados

,tipo,bairro,quartos,vagas,suites,area,valor,condominio,iptu
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

#### <font color="yellow"> Exercicio - 5 </font>

In [79]:
imoveis = pd.DataFrame([['Apartamento', None, 970, 68], 
                        ['Apartamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Apartamento', None, 1010, 170], 
                        ['Apartamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Apartamento', 2000, 878, None], 
                        ['Apartamento', 1550, None, 228], 
                        ['Apartamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Condominio', 'IPTU'])

imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [80]:
# Eliminar os registros que não apresentam a variável Valor:
imoveis.dropna(subset= ['Valor'], inplace= True)

imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [82]:
# Elimina os imóveis do tipo Apartamento que não apresentam valor Condominio:
ex_sel = (imoveis['Tipo'] == 'Apartamento') & (imoveis['Condominio'].isnull())
imoveis = imoveis[~ex_sel] # atençao ao cmd ~

imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
8  Apartamento  2500.0       880.0  195.0

In [83]:
# Substitui os valores faltantes que restam nas variáveis Condominio e IPTU por zero:
imoveis = imoveis.fillna({'Condominio': 0, 'IPTU': 0})

imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         0.0  500.0
4  Apartamento  1500.0       850.0    0.0
6  Apartamento  2000.0       878.0    0.0
8  Apartamento  2500.0       880.0  195.0

In [89]:
#reorganiza o indice da tabela que ficou errado (1 2 4 6 8 -> 0 1 2 3 4)
imoveis.index = range(imoveis.shape[0])

imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento  2000.0       878.0  112.0
1         Casa  5000.0         0.0  500.0
2  Apartamento  1500.0       850.0    0.0
3  Apartamento  2000.0       878.0    0.0
4  Apartamento  2500.0       880.0  195.0

#### <font color="yellow"> fim do exercicio </font>